set terminal png dpi 600
set output "logplot.png"
params = open("params.txt", "r")
A = params.readline()
B = params.readline()
params.close()
lna = A.split()[0]
dlna = A.split()[1]
lambda  = B.split()[0]
dlambda = B.split()[1]
set key outside
set grid
set ylabel "$\ln(y)$"
set xlabel "$\ln(t/\mathrm{days})$"
set title "Least squares"
plot \
 "fit.txt" using 1:2 w l lw 1 lt 5 color black title "$\ln(y) = (%.2f \pm %.2f) + (%.3f \pm %.3f)t$"%(lna, dlna, lambda, dlambda) \
,"fit.txt" using 1:3 w l lw 1 lt 3 color black title "" 					\
,"fit.txt" using 1:4 w l lw 1 lt 3 color black title "" 					\
,"logdata.txt" using 1:2:3 with yerrorbars color blue title "Measurements with errorbars" 	\
