set terminal pdf dpi 800
set output "fitplot.pdf"
set key outside
set xlabel "$x$"
set ylabel "$y$"
set title "Artificial Neural Network different fits"
plot \
"outfile.txt"  index 1 using 1:1 w l lw 1 color black  title "Integral fit func" \
,"outfile.txt" index 1 using 1:2 w l lw 1 color cyan title "Curve fit func" \
,"outfile.txt" index 1 using 1:3 w l lw 1 color SpringGreen title "Derivative fit func" \
,exp(-x*x)*(-5*sin(5*x-1)-2*x*cos(5*x-1)) w l lt 2 lw 2 color Red title "Analytical derivative function" \
,"outfile.txt" index 0 using 1:2 w p pt 31 color Black title "Data"\
