set terminal pdf dpi 800
set output "quadraturespline.pdf"
set key outside
set grid
set xlabel "$x$"
set ylabel "$y$"
set title "Interpolation by Quadraturespline "
plot \
"output.txt" index 0 using 1:2 w p pt 31 ps 1 color yellow title "Data" 		\
,"output.txt" index 1 using 1:2 w l lt 1 lw 1 ps 1 color black  title "Interpolation data" 		\
,"output.txt" index 2 using 1:2 w l lt 5 lw 1 ps 0.75 color Cyan  title "Integral data" 		\
,"output.txt" index 3 using 1:2 w l lt 6 lw 1 ps 0.75 color Mahogany  title "Derivative" 		\
