set terminal png dpi 600
set output "cosine.png"
set key outside
set grid
set yrange [-1.1:1.1]
set xlabel "$x$"
set ylabel "$y$"
set title "Numerical integration of $u^{\prime\prime} = u$ with $u(0) = 1, \; u^{\prime}(0) = 0$ "
plot \
 cos(x)  					 w l lw 3 color black title "$\mathrm{cos}(x)$" 		\
,"cosine.txt" using 1:2 w l lw 1 color red   title "$y_0 = u$" 				\
,-sin(x) 					 w l lw 3 color black title "$-\mathrm{sin}(x)$" 	\
,"cosine.txt" using 1:3 w l lw 1 color cyan  title "$y_1 = u^{\prime}$" 	\
